<!DOCTYPE html>
<html lang="en">
<title>Resume</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
        }
        .header {
            background-color: #65c2d9;
            padding: 20px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;

        }
        .logo {
            display: flex;
            background-color:black;
            align-items: center;
        }
    
        .nav-links {
            display: flex;
            gap: 30px;
        }
        .nav-links a {
            text-decoration: none;
            color: #232222;
            font-weight: bold;
        }
        .centered-text {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        main {
            margin: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-links">
            <a href="home.html">Home</a>
            <a href="experience.html">Experience</a>
            <a href="project.html">Project</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="centered-text">
            <p>-- Welcome to my resume --</p>
            <p>  Please select the topic you want to view  </p>
        </div>
    </main>
</body>
</html>
